# ECommerceSystem

./: ECommerceSystem.slnx
ECommerce.Application/: ECommerce.ApplicationLayer.csproj
ECommerce.Application/DTOs/: Class1.cs
ECommerce.Application/DTOs/CartItemDtos/: CartItemDto.cs  CreateCartItemDto.cs  UpdateCartItemDto.cs
ECommerce.Application/DTOs/CategoryDTos/: CategoryDto.cs  CreateCategoryDto.cs  (+1 more)
ECommerce.Application/Interfaces/: Class1.cs  IGenericRepository.cs
ECommerce.Application/Mappers/: Class1.cs
ECommerce.Application/Services/: CartItemService .cs  CategoryService .cs  Class1.cs  ICartItemService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService .cs  ProductService .cs  UserService .cs
ECommerce.Domain/Entities/: CartItem.cs  Category.cs  Class1.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ECommerce.Domain/Enums/: Class1.cs  OrderStatus.cs  UserRole.cs
ECommerce.Domain/Models/: BaseEntity.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Data/: ApplicationDbContext.cs  Class1.cs
ECommerce.Infrastructure/Migrations/: 20260220000622_InitialCreate.Designer.cs  20260220000622_InitialCreate.cs  20260221125951_remove-username.Designer.cs  20260221125951_remove-username.cs  20260221195824_UpdateProductDBSet.Designer.cs  20260221195824_UpdateProductDBSet.cs  20260221200036_UpdateCategoryDBSet.Designer.cs  20260221200036_UpdateCategoryDBSet.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Infrastructure/Repositories/: Class1.cs  GenericRepository.cs
ECommerce.Presentation.WinForms/: ECommerce.Presentation.WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ECommerce.Presentation.WinForms/Forms/: AdminDashboardForm.Designer.cs  AdminDashboardForm.cs  Class1.cs  CustomerHomeForm.Designer.cs  CustomerHomeForm.cs  LoginForm.Designer.cs  LoginForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
ECommerce.Presentation.WinForms/Forms/MainForm/: MainForm.cs
ECommerce.Presentation.WinForms/Session/: Session.cs
ECommerce.Presentation.WinForms/UI/: mainform.html
ECommerce.Presentation.WinForms/UI/images/: c1.avif  c3.avif  c4.avif
(+11 files in other folders)
